{
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Danielbot", 
"NomorOwner":"6289624082021", 
"NamaOwner":"daniel", 
"Dana":"089624082021", 
"Ovo":"089624082021", 
"Gopay":"089624082021", 
"HunterApi":"Ikyy69"
} 
